<?xml version="1.0" encoding="utf-8"?>
<!-- 审批卡片流容器（2026-08-14）：ViewPager2 左右滑动切换，页内上滑/下滑手势 -->
<androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
